#APP CONFIG
NODE_ENV=Staging
APP_NAME=Hairlie
APP_ID_ANDROID=
APP_ID_IOS=
APP_BUILD_CODE=
APP_VERSION=

#SERVER CONFIG
LP_URL=
API_SERVER_URL=
API_APP_ID=
API_REST_API_KEY=
TERMS_URL=
POLICY_URL=

#VERITRANS CONFIG
API_SERVER_CARD_URL=
TOKEN_API_KEY=

#APP CENTER CONFIG
APP_CENTER_TOKEN=
OWNER_NAME=
APP_NAME_ANDROID=
APP_NAME_IOS=
CODEPUSH_KEY_IOS=
CODEPUSH_KEY_ANDROID=
DISTRIBUTION_GROUPS=

#FASTLANE CONFIG
BUILD_TYPE_RELEASE=
PROVISION_FILENAME=
SCHEME=
TEAM_ID=
CODE_SIGNING_IDENTITY=
TARGET_NAME=
EXPORT_METHOD=
CERT_PASSWORD=

#ANDROID KEYSTORE CONFIG
MYAPP_RELEASE_STORE_FILE=
MYAPP_KEYSTORE_PASSWORD=
MYAPP_RELEASE_KEY_ALIAS=

#SLACK CONFIG
SLACK_WEBHOOK=
IOS_DOWNLOAD_LINK=
ANDROID_DOWNLOAD_LINK=

#OTHER
GOOGLE_MAP_API_KEY=
URI_SCHEME=